# URL da API do Gestor
# Em desenvolvimento: http://localhost:8000
# Em producao: https://api.seudominio.com
VITE_API_URL=http://localhost:8000

# URL do Gateway (para simulação pública)
# Em desenvolvimento: http://localhost:3000
# Em Docker: http://energisa_gateway:3000
VITE_GATEWAY_URL=http://localhost:3000
